{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= .;Database=CoreMart;Trusted_Connection = true;Encrypt=True;Trust Server Certificate=True;MultipleActiveResultSets=True;",
    "CoreMartDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CoreMart.PL;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}